<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	内存管理 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">内存管理</h1>
		<div class="entry-content" itemprop="articleBody">
			<ol>
<li><p>堆栈heap,stack的区别</p>

<ul>
<li><p>栈区stack</p>

<ol>
<li>内存由编译器自动分配释放</li>
<li>是一块连续的内存区域</li>
<li>是向低地址扩展的数据结构</li>
<li>栈顶的地址和栈的最大内容是系统预先规定好的</li>
<li>栈是先进后出的队列，不存在内存块从中间弹出的现象</li>
<li>内容包括，方法参数值，局部变量值等</li>
</ol></li>
<li><p>堆区 heap</p>

<ol>
<li>一般由程序员分配释放，如不释放，APP Close时，OS回收</li>
<li>向高地址扩展的数据结构</li>
<li>内存区域不连续，获得的空间较灵活</li>
</ol></li>
<li><p>内存碎片</p>

<ol>
<li>堆内存，new/delete,会造成内存空间的不连续</li>
<li>栈空间不存在碎片的问题</li>
</ol></li>
<li><p>分配方式</p>

<ol>
<li>堆是动态分配的，没有静态分配的堆</li>
<li>栈有静态分配与动态分配两种方式，他的释放由编译器完成</li>
<li>静态分配由编译器完成</li>
<li>动态分配是有alloc函数进行分配</li>
</ol></li>
<li><p>分配效率</p>

<ol>
<li>栈是机器系统提供的数据结构，计算机底层提供支持</li>
<li>分配专门的寄存器存放栈的地址</li>
<li>压栈，出栈有专门的指令执行</li>
<li>对的内存分配是C/C++函数提供，机制比较复杂</li>
</ol></li>
<li><p>全局变量(static)</p>

<ol>
<li>全局与静态变量是放在一块的，未初始化的全局与static在一块</li>
<li>初始化的全局变量与static 在相邻的另一块区域</li>
<li>常量区，常量字符串存放区域</li>
<li>代码区，函数体二进制代码</li>
</ol></li>
</ul></li>
<li><p>浅拷贝与深拷贝</p>

<ol>
<li>指针只是存储内存地址中资源地址的占位符</li>
<li>如果只是复制指针，底层资源实际仍然是两个实例在共享</li>
<li>浅拷贝，指针仍然指向内存中同一资源</li>
<li>深拷贝，不仅复制指针值，而且复制指针指向的资源</li>
</ol></li>
<li><p>IOS的内存管理</p>

<ol>
<li>Objective C中的对象，都是基于引用计数来管理生命周期的</li>
<li>当一个对象的引用计数为0时，这个对象会被自动销毁</li>
<li>MRC，手动管理对象的引用计数，明确控制对象的生命周期</li>
<li>MRC，接口对引用计数的处理，对象放进数组，引用计数会加1，使用alloc创建的对象，引用计数一开始就是1，有些接口创建的对象一开始就被调用过autorelease</li>
<li>ARC，是编译器通过对代码的静态分析，确定对象的生命周期，并在合适的位置加上retain与release。</li>
</ol></li>
<li><p>ARC </p>

<ol>
<li>AutoReferenceCounting(ARC),编译器来进行内存管理</li>
<li> 对象创建时，count + 1，，release 时 - 1，count = 0 时，销毁</li>
<li>autoreleasepool时，自动加上autorelease，count = 0时，销毁</li>
<li>堆内存释放时，要确定指向该空间所有的指针都被release</li>
<li>要确定，哪些指针指向同一个堆内存，这些指针只能释放一次</li>
<li>MRC下，是谁创建，谁释放</li>
<li>模块化操作时，对象可能被多个模块创建和使用</li>
<li>多线程操作时，不确定那个线程最后使用完毕</li>
</ol></li>
<li><p>深入ARC</p>

<ol>
<li>不仅编译时自动添加retain，release,autorelease</li>
<li>不能手动进行代码的内存管控</li>
<li>dealloc虽然可以被调用，但是不能调用[super dealloc]</li>
<li>不能使用new开始属性名称</li>
<li>ARC也包括运行期的组件</li>
</ol></li>
<li><p>objc对象的内存布局</p>

<ol>
<li>所有父类的成员变量和自己的成员变量，都会存在该对象对应的存储空间</li>
<li>每一个对象内部都有一个isa指针，指向他的类对象</li>
<li>类对象中存在着该对象的方法列表，成员变量列表，属性列表，和一个指向metal class(元对象)的isa指针</li>
<li>元对象内部存放着，类方法列表，还有一个superclass的指针，指向他的父类元对象</li>
</ol></li>
<li><p>Autorelease的释放</p>

<ol>
<li>手动干预释放，指定autoreleasepool，该pool 结束时释放</li>
<li>系统自动释放，当前runloop结束时释放</li>
<li>ViewDidLoad结束时添加autorelease，那么viewDidAppear执行前就被销毁了</li>
<li>一个thread中使用autorelease，该thread结束时，被销毁</li>
</ol></li>
<li><p>Autorelease的实现</p>

<ol>
<li>autoreleasepool 以一个栈的形式实现</li>
<li>objc_autoreleasepoolPush</li>
<li>objc_autoreleasepoolPop</li>
<li>objc_autorelease</li>
<li>即对autorelease进行压栈，出栈操作，销毁时，进行releease操作</li>
<li>retain，block中容易出现retain cycle，故用到self的地方使用__weak,弱引用</li>
<li></li>
</ol></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>