<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	第二章 First iOS Program - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">第二章 First iOS Program</h1>
		<div class="entry-content" itemprop="articleBody">
			<ol>
<li>Hello Word application create</li>
<li><p>应用程序生命周期</p>

<pre><code>1. Not Running，非运行，没有运行或被系统终止
2. Inactive，前台非活动，正在进入前台，还不能接受事件处理
3. Active，前台活动，进入前台可以进行事件处理
4. Background，后台状态，进入后台状态，正在运行代码则执行，完毕后挂起
4. Suspended，挂起状态，不执行代码，内存不够则终止
5. Not Running -&gt; Inactive -&gt; Active 
6. Active -&gt;Inactive - &gt; Background-&gt; Suspended -&gt; Not Running
7. Home 键两次按压可以进入iOS多任务栏
8. Suspended -&gt; Background -&gt; Inactive -&gt; Active
</code></pre></li>
<li><p>Product 与 Target</p>

<pre><code>1. Info.plist文件，工程属性文件，产品(Product)-&gt;目标(Target)-&gt;工程(Project) 
2. 一个产品就是一个目标，多个目标可以属于同一个工程
3. 目标继承了工程的设置，而且还可以覆盖工程的设置
4. 多个Target时，可以通过Scheme来选择目前运行的Target
5. Target-&gt;General-&gt;Demployment Target (Device Orientation, Devices)
</code></pre></li>
<li><p>iOS API</p>

<ol>
<li><p>Cocoa Touch</p>

<pre><code>1. 提供了iOS的基本服务(多任务，触摸，输入，推送通知)和关键框架
2. ContactsUI,CN,通信录UI
3. EventKitUI,EK,日历事件数据
4. GameKit,GK,点对点网络通信
5. iAd,AD,应用中嵌入广告
6. MapKit,MK,应用中嵌入地图和地理信息编码等
7. MessageUI,MF,提供与发送电子邮件相关API
8. PhotoUI,PH,照片UI相关API
9. Twitter,TW,发送Twitter接口
10. UIKit,UI,提供UI类
11. WatchKit,WK,Apple Watch开发相关类
</code></pre></li>
<li><p>Media</p>

<pre><code>1. 提供了图形，音频，视频和AirPlay技术
2. Assets Library, AL，提供访问图片和视频的接口
3. AudioToolbox，Audio,录制或播放音频，音频流以及各式转换
4. AudioUnit，Audio，AU，使用内置音频单元服务以及音频处理模块
5. AV Foundation，AV提供播放与录制音频和视频的OBJC接口
6. Core Audio，Audio，提供录制，制作播放音频的C接口
7. Core Graphics，CG，提供Quartz 2D接口
8. Core Image，CI，提供操作视频和静态图像的接口
9. Core MIDI，MIDI，提供处理MIDI数据底层的API
10. Core Text，CT，提供渲染文本和处理字体的简单，高效C语言接口
11. Core Video，CV，提供用于处理音频和视频的API
12. Image I/O，CG，包含读写图像数据类
13. GLKit，GLK，构建复杂的OPENGL ES应用的OBJC实用类
14. Media Player，MP，包含全屏播放窗口
15. OpenAL，AL，跨平台音频C接口
16. OpenGL ES，EAGL，GL，跨平台2D、3D图形库
17. Quartz Core，CA，动画接口
18. Sprite Kit，SK，2D游戏开发引擎
19. Scene Kit，SCN，3D图形框架
</code></pre></li>
<li><p>Core Services</p>

<pre><code>1. Accounts, AC,用于访问twitter账户
2. Contacts， CN， 用于访问通讯录信息
3. AdSupport， AS，获得iAD广告标识
4. CFNetwork， CF，提供访问Wi-Fi网络和蜂窝煤电话网络的API
5. Core Data，NS，提供管理应用数据的ORM接口
6. CoreFoundation，CF，他是iOS开发最基础的框架，包括数据集
7. Core Location，CL，定位服务的API
8. Core Media，CM，AV Foundation底层媒体类型，音频或视频展示
9. CoreMotion，CM 接受和处理重力加速计以及其他的运行事件
10. CoreTelephony，CT，提供电话基本信息的API
11. Event Kit，EK，访问日历事件数据
12. Foundation， NS，Core Foundation框架的OBJC封装
13. JavaScriptCore JS 实现OC与JavaScript之间的调用
14. MobileCoreServices，UT，统一类型标示符(UTI),使用的底层
15. Newsstand Kit，NK，后台下载杂志，新闻的API接口
16. Pass Kit，PK，访问优惠券API
17. QuickLook， QL，预览无法直接查看的内容
18. Social ，SL，提供社交网络访问API，中国新浪API
19. Store Kit，SK，应用内置收费资金交易
20. SystemConfiguration SC，设备网络配置
21. Cloud Kit，CK，开发iCloud的新型API
22. Health Kit，HK，开发健康和健身服务的API
23. Home Kit，HM，与家中设备通信并进行控制
4. 
</code></pre></li>
<li><p>Core OS</p>

<pre><code>1. Acceerate ，AC ，访问重力加速计API
2. Core Bluetooth，CB，访问低能耗蓝牙设备API
3. External Accessory，EA，访问外围配件API
4. Generic Security Services，gss，提供安全相关服务
5. Security ，CSSM，Sec 管理证书，公钥，私钥，和安全信息策略
6. LocalAuthentication，LA，通过用户指定策略进行安全认证
</code></pre></li>
</ol></li>
<li><p>API帮助</p>

<ol>
<li>代码中选中方法，右键直接jump to define</li>
<li>间接文档，选中方法，右边快捷帮助检查器<q>?</q>，Alt+单击方法</li>
<li>全面文档，Alt+双击方法</li>
</ol></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>