<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	第十章iOS常用设计模式 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">第十章iOS常用设计模式</h1>
		<div class="entry-content" itemprop="articleBody">
			<ol>
<li><p>单例模式SingleTon</p>

<ol>
<li><p>问题提出</p>

<pre><code>1. 只需要某个类的一个实例
2. 实现资源共享与状态保持
</code></pre></li>
<li><p>Objc 实现原理</p>

<pre><code>1. 一般会封装一个静态属性，并提供静态实例的创建方法
2. m文件定义私有静态变量 static来修饰
3. GCD函数dispatch_once，整个程序生命周期中只执行一次代码块，并且县城同步
4. static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
    &lt;#code to be executed once#&gt;
    });
</code></pre></li>
<li><p>Swift 实现原理</p>

<pre><code>1. Class SingleTon {
    static let sharedInstance = SingleTon()
    }
2. Class Singleton {
    static let sharedInstance:SingleTon = SingleTon{
    let instance = Sington()
    return instance 
    }         
</code></pre></li>
<li><p>应用案例</p>

<ol>
<li><p>UIApplication</p>

<pre><code>1. sharedApplication 方法，创建与获取UIApplication的实例
2. idleTimerDisable 属性，空闲时间禁止锁定屏幕
3. openURL，打开内置的iOS应用，包括打开浏览器，谷歌地图，拨打电话，短信与邮件
[[UIApplication sharedApplication] openURL:[NSURL URLWithString:@&quot;tel://10086&quot;] options:nil completionHandler:nil];
4. sms:10086
</code></pre></li>
<li><p>NSUserDefaults</p>

<pre><code>1. standardUserDefaults ,应用设置项目
</code></pre></li>
<li><p>NSNoticationCenter</p>

<pre><code>1. defaultCenter，观察者模式通知机制
</code></pre></li>
<li><p>NSFileManager</p>

<pre><code>1. defaultManager访问文件系统的通用操作，还可以管理储存在iCloud上的数据
</code></pre></li>
<li><p>NSBundle</p>

<pre><code>1. mainBundle，加载可执行代码，定位资源文件，资源本地化，访问文件系统
</code></pre></li>
</ol></li>
</ol></li>
<li><p>委托模式</p>

<ol>
<li><p>问题提出</p>

<pre><code>1. 生命周期与UIApplication（god Class）
2. UIApplication role1 : 框架类角色，通用，重复使用
3. UIApplication role1 : 应用类角色，常被设计为协议即Java中的接口
4. UIApplication类不直接依赖于AppDelegate类，而是依赖于UIApplicationDelegate
5. AppDelegate是UIApplicationDelegate的委托类
6. 委托是为了降低一个对象的复杂度与耦合度，使其具有通用性，将一些处理放在委托对象中编程
7. 通用类UIApplication因为其通用性，成为了框架类，框架类保持委托对象的指针，并在特定时刻向委托对象发送消息
8. 消息可以是通知委托对象处理一些事情，也可以是对委托对象进行控制
9. Delegate 的实例一般使用Weak进行修饰，防止强引用循环引起内存泄漏
</code></pre></li>
<li><p>实现原理     </p>

<pre><code>1. 通用类(委托人)框架提供==&gt;委托协议Protocel&lt;--委托对象
2. 框架保存委托对象的引用delegate，一般使用weak弱引用
3. 委托对象中在委托使用时一定要指明，通用类.delegate=self
4. 也可以通过storyBoard中delegate的连线来进行委托
</code></pre></li>
<li><p>应用案例UITextFieldDelegate</p>

<pre><code>1. 委托主要负责响应控件事件或控制其他对象
2. Delegate方法的分类，消息的发送，UITextField与Delegate之间的交互
3. Delegate消息命名的约束，委托人开头+(Should/Will/Did)
4. Should -&gt; Return Bool, Will -&gt; Void, Did-&gt;Void
5. 除了委托协议Delegate还有数据源协议DataSource
6. 委托对象主要对控件对象的事件和状态变化做出响应
7. 数据源对象是为控件对象提供数据
</code></pre></li>
</ol></li>
<li><p>观察者模式</p>

<ol>
<li><p>问题提出</p>

<pre><code>1. 观察者模式(Observer),也叫作发布订阅模式(Publish/Subscribe)
2. 观察者模式是MVC(Modal-View-Controller)模式的重要组成部分
3. 气象局 ===&gt;移动运营商短信中心&lt;------&gt;手机用户
4. 一个对象状态的改变会连带影响其他很多对象的状态发生改变，对象之间匿名通信，则考虑观察者模式
</code></pre></li>
<li><p>实现原理</p>

<pre><code>1. 四个主题，Subject，Observer，ConcreteObserver，ConcreteSubject
2. 抽象主题 Subject，观察者集合器 Protocel，attach，detach，notifyObserver
3. 抽象观察者，Observer，Protocel，update
4. 具体观察者，ConcreteObserver，Observer协议的具体实现
5. 具体主题，ConcreteObject，Subject协议的具体实现
6. 引入Subject与Observer，提高了系统可复用性，降低了耦合度
</code></pre></li>
<li><p>Notification与KVO机制</p>

<ol>
<li>Cocoa Touch的框架，关于观察者模式的具体使用，有两个，通知与KVO</li>
<li><p>通知机制</p>

<pre><code>1. Notification，“一对多”的对象之间的通信 
2. Delegate，“一对一”的对象之间的通信
3. 广播通知，broadcast notification，应用中对象之间发送消息
4. 本地通知，local notification，本地iOS发出，是用户提示
5. 推送通知，push notification ，第三方-&gt;Apple Center-&gt;iOS应用，警告框，声音，震动，应用图标显示数字
6. 广播通知，通知中心 [NSNoticationCenter defaultCenter]
7. 通知中心，注册通知，addObserver:name
8. 通知中心，注销通知，removeObserver:name
</code></pre></li>
<li><p>CODE</p>

<pre><code>1. [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(registerAdd:) name:REGISTER_ADD_NOTIFICATION object:nil];
2. -(void)registerAdd:(NSNotification*) notify
3. [[NSNotificationCenter defaultCenter] removeObserver:self];
4. [[NSNotificationCenter defaultCenter] postNotificationName:REGISTER_ADD_NOTIFICATION object:nil userInfo:userDic];
NSLog(@&quot;This is the end&quot;);}]
</code></pre></li>
<li><p>KVO 机制</p>

<pre><code>1. 不是通过通知中心通知所有观察者，而是属性变化时直接发送消息给观察者对象
2. 注册观察者：[self addObserver:self.appStatusObserver forKeyPath:@&quot;appStatus&quot; options:NSKeyValueObservingOptionNew|NSKeyValueObservingOptionOld context:@&quot;Completed&quot;];
3. 观察者重写：-(void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context
4. 继承NSObject或实现NSKeyValueObserving协议
</code></pre></li>
</ol></li>
</ol></li>
<li><p>MVC模式</p>

<ol>
<li><p>MVC模式概述</p>

<pre><code>    1. MVC模式是一种复合设计模式，由观察者模式(Observer),策略模式(Strategy),和合成模式(Composite)等组成
    2. Model，模型，保存应用数据状态。回应视图对状态的查询，处理应用业务逻辑，完成应用功能，将状态的变化通知视图
    3. View，视图，为用户展示信息并提供接口，用户通过视图向控制器发出动作请求，然后再向模型发出状态查询申请，模型状态的变化会通知给视图
    4. Controller，控制器，接受用户请求，并更新模型，控制器还会更新选择的视图。控制器是模型与视图的媒介，可以降低Model与Controller的耦合
    5. View&lt;-------&gt;    Controller&lt;------&gt;Model(Content,Context,Data)
</code></pre></li>
<li><p>Cocoa Touch中的MVC模式</p>

<pre><code>    1. View==&gt;UIView==&gt;Code create &amp;&amp; StoryBoard
    2. Model==&gt;NSObject==&gt;Data
    3. Controller==&gt;UIViewController
    4. 将视图定义为IBOutlet与IBAction
    5. model就是数据，有时候未必需要自己创建一个model类
</code></pre></li>
</ol></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>