<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	第十二章 数据持久化 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">第十二章 数据持久化</h1>
		<div class="entry-content" itemprop="articleBody">
			<ol>
<li><p>概述</p>

<ol>
<li><p>沙盒目录</p>

<pre><code>1. 沙盒目录是一种数据安全策略，HTML5 浏览器同样采用沙盒设计
2. 特有的应用需要特有的API进行访问
</code></pre></li>
</ol></li>
<li><p>使用SQLite 数据库</p>

<ol>
<li><p>SQLite</p>

<pre><code>1. SQLite是关系型数据库，最初是为嵌入式系统所使用，目前为SQLite3
2. SQLite是开源的，采用C语言编写，可移植性强，可靠性高，小而易用
3. SQLite运行时与应用程序共用相同的进程空间
4. SQLite提供了对SQL-92标准的支持，支持多表，索引，事务，视图和触发
5. SQLite是无数据类型的数据库，即字段不用指定类型
</code></pre></li>
<li><p>SQLite数据类型</p>

<pre><code>1. SQLite可以忽略数据类型，但是从编程规范上讲，应该在CREATE TABLE语句中指定数据类型
2. 数据类型可以表明这个字段的含义，便于阅读和代码的理解
3. INTEGER  有符号的整数类型
4. REAL 浮点类型
5. TEXT 字符串类型，utf-8,uutf-16
6. BLOB 二进制大对象类型
7. SQLite中没有Boolen类型，可以采用整型0,1替代
8. 为了兼容SQL-92,中的其他数据类型，类型转换如下
9. VARCHAR,CHAR,CLOB -&gt; TEXT
10. FLOAT,DOUBLE -&gt; REAL
11. NUMBER -&gt; INTEGER,REAL
</code></pre></li>
<li><p>配置Objc 框架工程环境</p>

<pre><code>1. Targrts-&gt;Build Phases-&gt;Link Binary With Libraries-&gt;Add &quot;SQLite3.tbd&quot;
2. Build Settings-&gt;MACH_O_TYPE -&gt;mh_dylib(staticlib,default)
3. llvm Module
4. Build Settings -&gt; Search Paths -&gt; &quot;${SRCROOT}/module/Path&quot;
5. “${SRCROOT}”表示工程源程序路径，即Project.xcodeproj的路径
</code></pre></li>
<li><p>创建数据库</p>

<pre><code>1. 创建数据库，&quot;sqlite3_open(cpath, &amp;db)&quot;
2. 执行SQL语句，“sqlite3_exec(db, csql, NULL, NULL, NULL)”
3. 释放资源，“sqlite3_close(db)”
</code></pre></li>
<li><p>查询数据</p>

<ol>
<li>查询数据有查询条件，可以使用SQL语句的where子句实现，但是需要动态绑定参数</li>
<li><p>查询语句的具体操作步骤</p>

<pre><code>1. 打开数据库 &quot;sqlite3_open(cpath, &amp;db) != SQLITE_OK&quot;
2. 预处理SQL语句 &quot;sqlite3_prepare_v2(db, csql, -1, &amp;statement, NULL)&quot;
3. 绑定参数 &quot;sqlite3_bind_text(statement, 1, cDate, -1, NULL);&quot;
4. 执行SQL语句 &quot;sqlite3_step(statement) == SQLITE_ROW&quot;
5. 提取字段数据 &quot;sqlite3_column_text(statement, 0)&quot;
6. 释放资源 &quot;sqlite3_finalize(statement);sqlite3_close(db);&quot;
</code></pre></li>
<li><p>读取字段函数与字段类型</p>

<pre><code>1. sqlite3_column_text(sqlite3_stmt *, int iCol)
2. sqlite3_column_double(sqlite3_stmt *, int iCol)
3. sqlite3_column_int(sqlite3_stmt *, int iCol)
4. sqlite3_column_int64(sqlite3_stmt *, int iCol)
5. sqlite3_column_text(sqlite3_stmt *, int iCol)
6. sqlite3_column_text16(sqlite3_stmt *, int iCol)
</code></pre></li>
<li><p><a href="http://www.sqlite.org/cintro.html">Other API</a></p></li>
</ol></li>
<li><p>修改数据</p>

<pre><code>    1. 打开数据库 &quot;sqlite3_open(cpath, &amp;db) != SQLITE_OK&quot;
    2. 预处理SQL语句 &quot;sqlite3_prepare_v2(db, csql, -1, &amp;statement, NULL)&quot;
    3. 绑定参数 &quot;sqlite3_bind_text(statement, 1, cDate, -1, NULL);&quot;
    4. 执行SQL语句 &quot;sqlite3_step(statement) == SQLITE_ROW&quot;
    5. 释放资源 &quot;sqlite3_finalize(statement);sqlite3_close(db);&quot;
</code></pre></li>
</ol></li>
<li><p>Core     Data</p>

<ol>
<li><p>ORM</p>

<pre><code>1. Core Data 是Apple 为iOS ，OSX 开发的数据持久化技术，底层为SQLite数据库
2. CoreData 是一种ORM ， 对象关系映射

AppleswSet0701
185106686
</code></pre></li>
</ol></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>