<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	第十一章 iOS 分层架构设计 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">第十一章 iOS 分层架构设计</h1>
		<div class="entry-content" itemprop="articleBody">
			<h6 id="toc_0">简介</h6>

<pre><code>    1. 设计模式只是解决某一特定问题的策略，是面向局部的
    2. 架构是宏观的，面向整个应用程序的，需要将各种设计模式组合起来
    3. 考虑到应用的可复用性与可扩展性，可采用分层架构设计
</code></pre>

<ol>
<li><p>低耦合企业级系统架构设计</p>

<pre><code>1. 表示层，交互组件View，不应该具有业务逻辑，指令与导航
2. 业务逻辑层，Controller核心业务处理层，指令，导航，Data
3. 数据持久层，用于访问信息系统层，数据库或文件操作
4. 信息系统层，数据来源，数据库，文件，网络数据
</code></pre></li>
<li><p>iOS分层架构设计</p>

<pre><code>1. 表示层，UIKit Framework
2. 业务逻辑层，框架封装
3. 数据持久层，提供本地或网络数据访问，SQLLite API，CoreData，Http，NSFileManager
4. 信息系统层，SQLite3 ，文件系统，云服务，Web服务
5. 设计模式，工程，工作空间，静态链接库，框架
</code></pre>

<ol>
<li><p>工程与工作空间</p>

<pre><code>1. 使用Xcode创建的Project称为工程，文件后缀.xcodeproj
2. 也可以创建WorkSpace，称为工作空间,文件后缀.xcworkspace
</code></pre></li>
<li><p>静态链接库</p>

<pre><code>1. static library，statically-linked library静态链接库
2. framework 框架
3. 库是一种没有main函数的程序代码的集合，
4. 静态链接库可以编译到你的执行代码中，动态链接库不能编译到你的执行代码中
5. 注意:  静态链接库中不能有swift代码块，只能是object c 代码模块
</code></pre></li>
<li><p>框架</p>

<pre><code>1. 为了使用方便，框架会将.a与.h文件打包在一起
2. Apple 提供的API都是框架
</code></pre></li>
<li><p>16种分层模式</p>

<pre><code>1. 纯Swift
2. 纯Objective C
3. 采用Swift调用Objective C
4. 采用Objective C调用Swift
5. OOO，OC实现表示层，业务逻辑层，数据持久层
6. SSS
7. SOO
8. OSS
9. 同一工作空间不同工程
10. 同一工程不同目标
11. 同一工程 P
12. WL WorkSpace Library
13. WorkSpace Framework
14. Target Library
15. Target Framework
</code></pre></li>
</ol></li>
<li><p>实例MyNotes</p>

<pre><code>1. 功能，增加，删除，查询
2. 两种平台iPhone与iPad原型设计，只介绍iPhone
</code></pre></li>
<li><p>基于同一工程的分层</p>

<pre><code>1. 创建工程MyNotes，
2. 表示层PresentationLayer，显示数据
3. 业务逻辑层BusinessLogicLayer，业务处理方法
4. 数据持久层PersistenceLayer，dao数据访问对象单例模式与domin实体类
5. 单例模式，Dao中NoteDao
            static NoteDAO* sharedSingleton = nil;
            static dispatch_once_t onceToken;
            dispatch_once(&amp;onceToken, ^{
            sharedSingleton = [[self alloc]init];
            });
6. 业务逻辑层，NoteBL，增删改
7. 表示层，综合参考以前介绍
</code></pre></li>
<li><p>基于同一工作空间静态库实现WLSOO模式</p>

<ol>
<li>工作空间是多个工程的集合</li>
<li><p>lib Project</p>

<pre><code>2. lib添加h文件的配置，Editor-&gt;Add Build Phase-&gt;Add Headers Build Phase
3. Add + 选择h文件
4. 拖拽h文件到Public
</code></pre></li>
<li><p>User Project add Lib</p>

<pre><code>5. lib的使用，Targets-&gt;Name-&gt;Build Phases-&gt;Link Binary With Libraries
6. Add + 选择lib文件
</code></pre></li>
<li><p>User Project Build Setting</p>

<pre><code>7. 头文件搜索设置，Targets-&gt;Name-&gt;Build Settings-&gt;Search Paths
8. 双击User Header Search Paths
9. 加入$(BUILT_PRODUCTS_DIR)产品发布目录,选择recursive递归添加目录路径
</code></pre></li>
<li><p>lib需要给使用者提供.a与.h文件</p></li>
<li><p>如果提示“找不到某些头文件”请检测配置并多次Clean再Build</p></li>
</ol></li>
<li><p>基于同一工作空间框架实现WFOOO模式</p>

<ol>
<li><p>Framework Project</p>

<pre><code>2. 框架添加h文件的配置，Editor-&gt;Add Build Phase-&gt;Add Headers Build Phase
3. Add + 选择h文件
4. 拖拽h文件到Public
</code></pre></li>
<li><p>User Project add 框架</p>

<pre><code>1. lib的使用，Targets-&gt;Name-&gt;Build Phases-&gt;Link Binary With Libraries
2. Add + 选择Framework文件
</code></pre></li>
<li><p>设置保护伞头文件</p>

<pre><code>1. 创建框架工程时默认生成的
2. 命名规则&lt;框架/h File&gt;
</code></pre></li>
<li><p>User Project Build Setting</p>

<pre><code>1. 头文件搜索设置，Targets-&gt;Name-&gt;Build Settings-&gt;Search Paths
2. 双击User Header Search Paths
3. 加入$(BUILT_PRODUCTS_DIR)产品发布目录,选择recursive递归添加目录路径            4. $(LOCAL_LIBRARY_DIR)/Frameworks
5. $(USER_LIBRARY_DIR)/Frameworks
6. @executable_path/../Frameworks
</code></pre></li>
</ol></li>
</ol>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>